bibentry(
  bibtype  = "Article",
  title    = "Clustering performance analysis using a new correlation based cluster validity index",
  author   = c(person("Nathakhun Wiroonsri")),
  journal  = "Pattern Recognition",
  year     = "2024",
  doi      = "10.1016/j.patcog.2023.109910"
)

bibentry(
  bibtype  = "Article",
  title    = "A correlation-based fuzzy cluster validity index with secondary options detector",
  author   = c(person("Nathakhun Wiroonsri"),
                    person("Onthada Preedasawakul")),
  journal  = "arXiv:2308.14785",
  year     = "2023",
  doi      = "10.48550/arXiv.2308.14785"
)

